/* ---------- BASE STYLES ---------- */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: #f9f9f9;
      color: #222;
      line-height: 1.6;
    }

    a {
      text-decoration: none;
      color: #0077b6;
    }

    a:hover {
      color: #023e8a;
    }

    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h1, h2, h3 {
      margin-bottom: 15px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 8px;
      background: #0077b6;
      color: #fff;
      transition: 0.3s;
    }

    .btn:hover {
      background: #023e8a;
    }

    /* ---------- NAVBAR ---------- */
    header {
      background: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1000px;
      margin: auto;
      padding: 15px 20px;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    /* ---------- HERO ---------- */
    #hero {
      text-align: center;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    #hero img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      background: #ddd;
      margin-bottom: 20px;
    }

    #hero h1 {
      font-size: 2.2em;
    }

    #hero p {
      max-width: 600px;
      margin: 15px auto 25px;
      font-size: 1.1em;
      color: #444;
    }

    /* ---------- ABOUT ---------- */
    #about p {
      margin-bottom: 15px;
    }

    /* ---------- PROJECTS ---------- */
    .project-grid {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .project {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .project:hover {
      transform: translateY(-5px);
    }

    .project img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    /* ---------- CONTACT ---------- */
    #contact ul {
      list-style: none;
      padding: 0;
    }

    #contact li {
      margin-bottom: 10px;
    }

    /* ---------- FOOTER ---------- */
    footer {
      text-align: center;
      padding: 20px;
      background: #fff;
      color: #666;
      font-size: 0.9em;
    }

    @media (max-width: 600px) {
      nav ul {
        flex-direction: column;
      }
    }
